# maven-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-module2.yml  maven.yml
app/: pom.xml
app/src/main/java/com/tibco/mvndemo/: App.java
app/src/main/resources/: app.properties  log4j2.xml
module1/: pom.xml
module1/src/main/java/com/tibco/mvndemo/: App.java  Module1.java
module2/: pom.xml
module2/src/main/java/com/tibco/mvndemo/: App.java  Module2.java
module2/src/test/java/com/tibco/mvndemo/: AppTest.java
pkg/: pom.xml
